apiVersion: v1
entries:
  liferay:
    - apiVersion: v2
      appVersion: latest
      created: "2025-02-06T14:48:47.685321547Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: bf123ee240a181207b038615afaf6d32597257bc31bd98a2efd87c7d62e91e7f
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.25
      version: 0.1.25
    - apiVersion: v2
      appVersion: latest
      created: "2025-02-05T20:26:22.109622844Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 9ca2f38485dbb1e204f28b9ed89cb42c9e726179d74f0dae31a0a04599c95c0e
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.24
      version: 0.1.24
    - apiVersion: v2
      appVersion: latest
      created: "2025-02-03T20:37:06.215050173Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 3926ccf0b1bc64330f0b5c0f47deb17b7230dc89c94d4e6d678eb30378584520
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.23
      version: 0.1.23
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-31T20:17:54.52207381Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 4954985a6ee7d51a6b44a5d8ab8ec10d0fa8a0fb02f8f282ef848edd37f9e0b1
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.22
      version: 0.1.22
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-31T19:45:51.75080593Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 8e489da4821ee1be34d14a92812853a1668ca2e85bb7ad4b5200dcc349f552fa
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.21
      version: 0.1.21
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-31T18:31:38.501744872Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: a779c447c57da429c47c76fad6a3d0d330d88ed940bf692c4e6efbd1edf2e690
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.20
      version: 0.1.20
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-31T16:14:35.087470033Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 6175335c6f25aee6e173bf4fdfc6d75531e4d8bec906120cc3ce3ac1e2b7735f
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.19
      version: 0.1.19
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-30T20:01:58.001287132Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: a9dfe4ae4b3940b264f2b8f1c6eea5da74d89915ed91d66b7e8931fac6a77e3f
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.18
      version: 0.1.18
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-30T16:53:10.906566604Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: abb9ebad96ecf11a10d4dd646facce68472a50be22282400ae95ee2fff1da980
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.17
      version: 0.1.17
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-24T22:52:18.19420728Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: b5d16bf7c3c38a5e0bd30d93550e857eef78e55e077fd04e06c69a122f1c302a
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.8
      version: 0.1.8
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-21T17:22:22.652486908Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 3c3b863da7e35a41d8ae0d199415505ba1bcd4719baf2d3cb4556b764fcc1bc8
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/liferaycloud/liferay-helm-chart/charts/liferay:0.1.5
      version: 0.1.5
generated: "2025-02-06T14:48:47.683858145Z"
