apiVersion: v1
entries:
  liferay:
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-21T16:22:53.213543845Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: c711fced9aa4be7878f579950a20a24d5f10b3b23313956280c1b12ecc4c8011
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/rotty3000/liferay-helm-chart/charts/liferay:0.1.4
      version: 0.1.4
generated: "2025-01-21T16:22:53.212376666Z"
